{
  "ConnectionStrings": {
    "Postgres":"Server=localhost;Port=5432;Database=microserviceoneDb;User Id=nodsid;Password=Password.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
